# Tox (http://tox.testrun.org/) is a tool for running tests in
# multiple virtualenvs. This configuration file will run the
# test suite on all supported python versions. To use it, "pip
# install tox" and then run "tox" from this directory.

[tox]
envlist = python2.7, python3.5, python3.6, python3.7, python3.8, python3.9, python3.10, python3.11, pytyhon3.12

[testenv]
commands = pytest
deps = pytest

[testenv:python2.7]
commands = pytest
           pytest --doctest-modules docopt.py
deps = pytest
